/* Food items styling */
section{
  top: 0;
}
.food-section{
   background:whitesmoke;
}

.section-title{
  text-align: center;
  font-size: 2.4em;;
}
/* Cards ke he */
.food-item {
  background-color: #e5e0bd;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 2px 2px 5px  rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  transition: transform 0.3s ease;
  display: flex;
 

}

.food-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
   background-color: #f9eea9;
}

.food-item img {
  width: 400px;
  aspect-ratio: 3/2;
  object-fit: contain;
  border-radius: 10px 10px 0 0;
}
/* card's content */
.food-info {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 20px;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.food-item h3 {
  margin-top: 10px;
  font-size: 2rem;
}

.food-item p {
  margin-top: 5px;
  color: #000000;
  font-size: 1.4rem;
}

.food-item .price {
  font-weight: bold;
  color: #333;
  font-size: 1.4rem;
}

/* BUTTONS */
.btn{
  padding: 10px; 
  border-radius: 15px;
  background-color: #f3f3f1;
  border: none;
  width: 150px;
  font-size: 1.1rem;
  margin:5px;
  cursor: pointer;
  
}
.btn:hover{
   transform: translateY(-5px);
   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
  background-color: #eccf7e;
}

#fix{
  position: fixed;
  bottom: 0;
  right: 0;
  padding: 10px;
  background-color: #ffd500;
  border-radius: 50%;
  font-size: 1.1rem;
  margin:5px;
  cursor: pointer;
}

@media(max-width: 768px){
  .food-item{
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .section-title{
     font-size: 1.5em;  
  }
  .food-item p{
    font-size: 1.2rem;
  }
}